.navbar-light .navbar-nav .nav-link{
    color: white;
    font-size: 22px;
}
.navbar-light .navbar-brand{
    color: black;
    font-size: 30px;
}

/*media Query*/
@media only screen and (max-width:600px){
    header{
        background-position: 20% 33%;
    }
}


nav {
    background-color: #FF951F;
    padding: 5px 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


nav .logo img {
    width: 30%;
}


nav .logo a {
    text-decoration: none;
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}


nav ul {
    display: flex;
    align-items: center;
    list-style: none;
    padding: 5px;
}


nav li {
    margin-left: 17px;
}


nav li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-weight: 400;
    padding: 8px 15px;
    border-radius: 5px;
    transition: 0.3s;
}


nav li a:hover {
    background-color: white;
    color: black;
    font-size: 22px;
}


.banner1{
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.527), rgba(0, 0, 0, 0)), url('img/fundocinzapainel.jpg');
    background-size: cover;
    background-position: center;

  
}


.banner2 {
    height: 110vh;
    background: linear-gradient(rgba(0, 0, 0, 0.527), rgba(0, 0, 0, 0)), url('img/fundoplanta.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: space-around;
    text-align: center;
}






.rodape {
    display: flex;
    justify-content: center;
    padding-left: 2rem;
    background-color: black;
}

.rodape img {
    max-width: 350px;
}

.fundosobre{

        height: 100vh;
        background-color: white;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        display: flex;

}

   /*card 1 */

  .wrapper {
    width: 300px;
    height: 420px;
    border-radius: 10px;
    box-shadow: 0;
    box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.2);
    position: relative;
    overflow: hidden;
  }
  
  .card {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  
  }
  
  .card img {
    width: 100%;
    height: 42%;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
  }
  
  .card__cap h2 {
    text-align: center;
    margin-bottom: 20px;
    color: rgb(59, 58, 58);
    font-weight: 600;
  }
  
  .card__desc {
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }
  
  .card__desc p {
    text-align: center;
    font-size: 10px;
    text-transform: capitalize;
  }
  
  .card__details {
    border-radius: 10px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(115deg, orange, orangered);
    padding: auto;
    transform: translateX(-100%);
    transition: transform 0.3s ease-out;
  }
  
  .card__type {
    font-size: 26px;
    text-transform: uppercase;
    color: white;
    text-align: center;
    margin-bottom: 30px;
    border-bottom: 1px solid #eeeeee67;
    padding-bottom: 10px;
  }
  .card__price {
    text-align: center;
    font-size: 46px;
    color: white;
    font-weight: bold;
  }
  .card__price sub,
  .card__price sup {
    font-size: 16px;
    font-weight: normal;
  }
  .card__price sup {
    margin-right: 5px;
  }
  .card__price sub {
    margin-left: -5px;
  }
  
  .card__feactures {
    margin-top: 20px;
    color: white;
  }
  .feacture {
    padding: 10px;
    font-size: 16px;
  }
  .feacture:not(:last-child) {
    border-bottom: 1px solid #eeeeee67;
  }
  
  .buy__btn,
  .det__btn {
    border: none;
    outline: none;
    padding: 15px 30px;
    border-radius: 5px;
    background-color: white;
    color: black;
    display: block;
    margin: 10px auto;
    font-size: 16px;
    width: 90%;
    cursor: pointer;
  }
  
  .det__btn {
    background-color: orange;
    width: 90%;
  }
  
  .card__details.open {
    transform: translateX(0);
  }

/*card 2 */

.wrapper2 {
    width: 300px;
    height: 420px;
    border-radius: 10px;
    box-shadow: 0;
    box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.2);
    position: relative;
    overflow: hidden;
  }
  
  .card2 {
    background-color: white;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  
  }
  
  .card2 img {
    width: 100%;
    height: 42%;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
  }
  
  .card__cap2 h2 {
    text-align: center;
    margin-bottom: 20px;
    color: rgb(59, 58, 58);
    font-weight: 600;
  }
  
  .card__desc2 {
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }
  
  .card__desc2 p {
    text-align: center;
    font-size: 16px;
    text-transform: capitalize;
  }
  
  .card__details2 {
    border-radius: 10px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(115deg, orange, orangered);
    padding: auto;
    transform: translateX(-100%);
    transition: transform 0.3s ease-out;
  }
  
  .card__type2 {
    font-size: 26px;
    text-transform: uppercase;
    color: white;
    text-align: center;
    margin-bottom: 30px;
    border-bottom: 1px solid #eeeeee67;
    padding-bottom: 10px;
  }
  .card__price2 {
    text-align: center;
    font-size: 46px;
    color: white;
    font-weight: bold;
  }
  .card__price2 sub,
  .card__price2 sup {
    font-size: 16px;
    font-weight: normal;
  }
  .card__price2 sup {
    margin-right: 5px;
  }
  .card__price2 sub {
    margin-left: -5px;
  }
  
  .card__feactures2 {
    margin-top: 20px;
    color: white;
  }
  .feacture2 {
    padding: 10px;
    font-size: 16px;
  }
  .feacture2:not(:last-child) {
    border-bottom: 1px solid #eeeeee67;
  }
  
  .buy__btn2,
  .det__btn2 {
    border: none;
    outline: none;
    padding: 15px 30px;
    border-radius: 5px;
    background-color: white;
    color: black;
    display: block;
    margin: 10px auto;
    font-size: 16px;
    width: 90%;
    cursor: pointer;
  }
  
  .det__btn2 {
    background-color: orange;
    width: 90%;
  }
  
  .card__details2.open {
    transform: translateX(0);
  }



  /*card 3 */

.wrapper3 {
    width: 300px;
    height: 420px;
    border-radius: 10px;
    box-shadow: 0;
    box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.2);
    position: relative;
    overflow: hidden;
  }
  
  .card3 {
    background-color: white;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  
  }
  
  .card3 img {
    width: 100%;
    height: 42%;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
  }
  
  .card__cap3 h2 {
    text-align: center;
    margin-bottom: 20px;
    color: rgb(59, 58, 58);
    font-weight: 600;
  }
  
  .card__desc3 {
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }
  
  .card__desc3 p {
    text-align: center;
    font-size: 16px;
    text-transform: capitalize;
  }
  
  .card__details3 {
    border-radius: 10px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(115deg, orange, orangered);
    padding: auto;
    transform: translateX(-100%);
    transition: transform 0.3s ease-out;
  }
  
  .card__type3 {
    font-size: 26px;
    text-transform: uppercase;
    color: white;
    text-align: center;
    margin-bottom: 30px;
    border-bottom: 1px solid #eeeeee67;
    padding-bottom: 10px;
  }
  .card__price3 {
    text-align: center;
    font-size: 46px;
    color: white;
    font-weight: bold;
  }
  .card__price3 sub,
  .card__price3 sup {
    font-size: 16px;
    font-weight: normal;
  }
  .card__price3 sup {
    margin-right: 5px;
  }
  .card__price3 sub {
    margin-left: -5px;
  }
  
  .card__feactures3 {
    margin-top: 20px;
    color: white;
  }
  .feacture3 {
    padding: 10px;
    font-size: 16px;
  }
  .feacture3:not(:last-child) {
    border-bottom: 1px solid #eeeeee67;
  }
  
  .buy__btn3,
  .det__btn3 {
    border: none;
    outline: none;
    padding: 15px 30px;
    border-radius: 5px;
    background-color: white;
    color: black;
    display: block;
    margin: 10px auto;
    font-size: 16px;
    width: 90%;
    cursor: pointer;

    
  }
  
  .det__btn3 {
    background-color: orange;
    width: 90%;

  }
  
  .card__details3.open {
    transform: translateX(0);
  }


